NODE_ENV=development
LOG_LEVEL=debug
WIN_LOG_LEVEL=silly

API_HOST=0.0.0.0
API_PORT=5050
DATABASE_URL=mongodb+srv://nitesh9313:jf38j2JmkIpXWmSj@cluster0.6ash1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMS_API_KEY=7NKe8fOXeWo-MhVfLl9fY09o1XvDp6Rhg8Mu8Z1N6E

# Redis localhost connection details
# REDIS_HOST=127.0.0.1
# REDIS_PORT=32768
# REDIS_USER=default
# REDIS_PASSWORD=redispw

REDIS_HOST=redis-13018.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13018
REDIS_USER=default
REDIS_PASSWORD=KPqQnxOrs257oD94aUojfQq4UqAu1WoY